
import time
print ("Hello, welcome to my converter")
time.sleep(2)
print "Select a unit:" + "\n" + "Euro->Dollars(a)" + "\n" + "Dollars->Euro(b)" + "\n" + "Celsius->Fahreneit(c)"+ "\n" + "Fahreneit->Celsius(d)"
time.sleep(1)
print "\n"
x =(raw_input("Type a,b,c or d: "))
x= x.lower()

if x == "a" :
    euro=int(raw_input ("Enter value in Euros: "))
    
    print euro, "Euros are", int(euro)*1.24482 , "Dollars"
    raw_input("Press Enter to close: ")
    
if x == "b" :
    value=int(raw_input ("Enter value in Dollars: "))
    
    print value, "Dollars are", int(value)*1.24482 , "Euros"
    raw_input("Press Enter to close: ")

if x == "c" :
    value=int(raw_input ("Enter value in Celsius: "))
    
    print value, "Celsius are", int(value)*9/5 + 32, "Fahreneit"
    raw_input("Press Enter to close: ")

if x == "d" :
    value=int(raw_input ("Enter value in Fahreneit: "))
    
    print value, "Fahreneit are", int(value)- 32*5/9 , "Celsius"
    raw_input("Press Enter to close: ")
